

body {
    border-top: 13px solid rgb(51, 51, 51);
    background-color:black;
    margin: 0;
    color:white;
    font-size: 20px;
    line-height: 1.5;
    font-family: 'Vollkorn', serif;

}

img {
    display: block;
    height: auto;
    max-width: 100%;

}

.baby-img {
    border-radius: 50%;
    height: 120px;
    margin: 0 auto 8px;
    width: 120px;
}

.container {
    margin: 0 auto;
    max-width: 1240px;
}

.banner {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 56px;
    padding: 48px 0;
    text-align: center;
    border-bottom: 3px double #666;
}



h1 {
    font-weight: 900;
    font-size: 2em;
    text-align: center;
    margin-top: 0;
    margin-bottom: 16px;
}

.banner p {
    font-size: 1.7em;
    font-weight: 400;
    line-height: 1.3;
    padding: 0 32px;
    margin-top: 0;

}

a:link {
    color: #ff3;
    transition: color .2s ease;
    text-decoration: none;
}

a:visited {
    color: #ff3;
}

a:hover {
    color: gray;
}

section {
    border-bottom: 1px solid #666;
    margin-bottom: 56px;
    padding-bottom: 72px;
}

.image img {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: 800ms ease;
    backface-visibility: hidden;
  }

  .image:hover {
    opacity: 0.5;
  }

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap:5px;

}

a > img {
    transition: opacity .3s linear;
    
}


.title {
    font-size: 24px;
    margin-bottom: 4px;
}

.content {
    font-size: 16px;
    line-height: 1.35em;
    margin-bottom: 4px;
}

.bottom {
    color: #9e9e9e;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.section2_grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 24px;

}

.biker {
    grid-column: span 2;
}

.section3_grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 24px;

}

.sec3-content {
    text-align: center;
}

footer {
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
}

nav {
    display: flex;
}

nav a {
    margin-right: 20px;
}

footer p {
    margin: 0;
}

.copyright {
    display:flex;
    justify-content: flex-end;
    width:100%;
}

/* Responsive design */

@media (max-width: 990px) {

    body {
        padding: 56px;
    }
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
        grid-gap: 24px;
    }
}

@media (max-width: 767px) {
    footer {
        display: block;
        text-align: center;
    }
    nav {
        display: block;
        text-align: center;
        width: 100%;
    }
    .copyright {
        display:block;
        justify-content: center;
        width:100%;
    }
}

@media (max-width: 480px) {

    .banner p {
        font-size: 1em;    
    }

      .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .section2_grid {
        grid-template-columns: repeat(1,1fr);    
    }

    .biker {
        grid-column: span 1;
    }

    .section3_grid {
        grid-template-columns: repeat(1,1fr);
    }

    img {
        display: block;
        height: auto;
        width: 100%;
    }
}
